<!doctype html>
<html>
  <head>
    <title>Yo Status</title>

    <script src="scripts/external/jquery-2.2.0.min.js"></script>
    <script src="scripts/external/websockets.js"></script>
    <script src="popup.js"></script>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css"/>
    <link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css"/>

  </head>
  <body>

        <div class="login">
          <div class="login-row">
            <div class="login-btn">Login</div>
          </div>
        </div>

        <div id="logged-in">

          <header id="top-nav">
              <div id="nav-list">
                <div class="tab-button friends-list"><i class="fa">Friends</i></div>
                <div class="tab-button set-status is-selected"><i class="fa">Set Status</i></div>
              </div>
          </header>

          <div id="friends-list">
              <div id="parent">
              <table id="list" style="width: 100%">
                <!-- Filled dynamically after login -->
              </table>  
              </div>
          </div>

          <div id="emojipicker">
              <div id="app">
                <div class="view is-visible" data-id="recent">
                </div>
                <div class="view" data-id="people">
                </div>
                <div class="view" data-id="nature">
                </div>
                <div class="view" data-id="objects">
                </div>
                <div class="view" data-id="places">
                </div>
                <div class="view" data-id="symbols">
                </div>
              </div>
              <footer id="footer">
                <div id="nav-list">
                  <div class="nav-button js-recent is-selected" data-id="recent"><i class="fa fa-clock-o"></i></div>
                  <div class="nav-button js-people" data-id="people"><i class="fa fa-smile-o"></i></div>
                  <div class="nav-button js-nature" data-id="nature"><i class="fa fa-asterisk"></i></div>
                  <div class="nav-button js-objects" data-id="objects"><i class="fa fa-bell-o"></i></div>
                  <div class="nav-button js-places" data-id="places"><i class="fa fa-car"></i></div>
                  <div class="nav-button js-symbols" data-id="symbols"><i class="fa fa-dollar"></i></div>
                  <div class="nav-button js-logout" data-id="logout"><i class="fa fa-sign-out"></i></div> 
                </div>
              </footer>
          </div>

      </div>

  </body>
</html>